# WebCamAndroid3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dolya/webcam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dolya/webcam/: WebCamApplication.kt
app/src/main/java/com/dolya/webcam/Services/: Services.kt
app/src/main/java/com/dolya/webcam/camera/: CameraCaptureEventsData.kt  CameraCaptureSessionData.kt  CameraComponent.kt  CameraDeviceData.kt  CreateCaptureSessionException.kt  OpenCameraException.kt
app/src/main/java/com/dolya/webcam/server/: MJpegHTTPD.kt  Yuv420ToBitmapConverter.kt
app/src/main/java/com/dolya/webcam/ui/: MainActivity.kt
app/src/main/java/com/dolya/webcam/util/: BitmapExtension.kt  LiveDataExtension.kt  MediatorLiveDataExtension.kt  NonNullObserver.kt
app/src/main/java/jp/yama07/webcam/Services/: Services.kt
app/src/main/java/jp/yama07/webcam/camera/: CameraCaptureSessionData.kt
app/src/main/java/jp/yama07/webcam/server/: MJpegHTTPD.kt  Yuv420ToBitmapConverter.kt
app/src/main/java/jp/yama07/webcam/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/dolya/webcam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
